# DemoPrj

./: README.md  build.gradle  settings.gradle
AccessibilityServiceDemo/: build.gradle
AccessibilityServiceDemo/src/main/: AndroidManifest.xml
AccessibilityServiceDemo/src/main/res/layout/: activity_main.xml
AccessibilityServiceDemo/src/main/res/xml/: accessible_service_config.xml
Danmaku/: build.gradle
Danmaku/src/main/: AndroidManifest.xml
Danmaku/src/main/java/com/demo/: BiliDanmukuParser.java  MainActivity.java
Danmaku/src/main/res/layout/: activity_main.xml
Others/: SetConstraintByJavaCodeActivity.java
annotationDemo/: build.gradle
annotationDemo/src/main/: AndroidManifest.xml
annotationDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bombview/: build.gradle
bombview/src/main/: AndroidManifest.xml
bombview/src/main/res/layout/: activity_main.xml
bombview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/res/layout/: activity_main.xml
meterial_animations_demo/: build.gradle
meterial_animations_demo/src/main/: AndroidManifest.xml
meterial_animations_demo/src/main/res/layout/: activity_main.xml  activity_transition2.xml
meterial_animations_demo/src/main/res/transition-v21/: transition_activity_fade.xml
meterial_animations_demo/src/main/res/values-v21/: styles.xml
processor_lib/: build.gradle
weather_app/: build.gradle
weather_app/src/main/: AndroidManifest.xml
(+73 files in other folders)
